<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="150dp"
    android:layout_height="match_parent">

   <Button
       android:id="@+id/button"
       android:layout_marginTop="150dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Click me" />

<!--   <Button-->
<!--       android:id="@+id/clickButton"-->
<!--       android:layout_margin="30dp"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="Click"/>-->

<!--   <com.example.paggingapp.custom.CustomTextView-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="Hello Custom TextView!"-->
<!--       android:textSize="18sp"-->
<!--       android:padding="16dp"-->
<!--       app:strokeColor="#FF5722"-->
<!--       app:isSquare="true"/>-->

<!--   <com.example.paggingapp.custom.CircleProgressView-->
<!--       android:id="@+id/circleProgressView"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content" />-->

<!--   <com.example.paggingapp.custom.CircleView-->
<!--       android:layout_width="300dp"-->
<!--       android:layout_height="300dp" />-->

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>